<!DOCTYPE html>
<html>

<head>
	<title>| FACE CARE | Kaffernlili </title>
	<link type="text/css" rel="stylesheet" href="../style.css">
</head>

<body>
	
	<header>

		<a href="https://www.google.com/maps"><img src="../image/q.jpg" width="30px" height="50px" style="float:right;">
		<a href="shopcart.html"><img src="../image/shoping_cart.jpg" width="40px" height="50px" style="float:right;"></a>
		<a href="login.html"><img src="../image/person.jpg" width="35px" height="50px" style="float:right;"></a>
		<p>
			<a href="../menubar/title.html"><img src="../image/logo.jpg"></a>
		</p>
		
	</header>

	<br>
	<br>

	<nav class="menubar">
		<ul>
			<li><a href="#" id="">FRAGRANCE</a>
				<ul>
					<li><a href="../menubar/New Arrivals.html">New Arrivals</a></li>
					<li><a href="../menubar/Best Sellers.html">Best Sellers</a></li>
					<li><a href="../menubar/EAUX DE PARFUM.html">EAUX DE PARFUM</a></li>
				</ul>
			<li><a href="#" id="">HOME FRAGRANCE</a>
				<ul>
					<li><a href="../menubar/STANDARD CANDLES.html">STANDARD CANDLES</a></li>
					<li><a href="../menubar/SMALL CANDLES.html">SMALL CANDLES</a></li>
				</ul>
			<li><a href="#" id="">FACE & BODY CARE</a>
				<ul>
					<li><a href="../menubar/ALL FACE & BODY CARE.html">ALL FACE & BODY CARE</a></li>
					<li><a href="../menubar/BODY CARE.html">BODY CARE</a></li>
					<li><a href="../menubar/FACE CARE.html">FACE CARE</a></li>
				</ul>
			<li><a href="#" id="">GIFT</a>
				<ul>
					<li><a href="../menubar/ALL GIFT.html">ALL GIFTS</a></li>
					<li><a href="../menubar/CUSTOM CANDLE GIFT SET.html">CUSTOM CANDLE GIFT SET</a></li>
					<li><a href="../menubar/GIFT SET.html">GIFT SET</a></li>
				</ul>
		</ul>
</nav>

	<aside class="left">
	<nav>
		<ul><p class="p">FACE & BODY CARE</p>
					<li><a href="ALL FACE & BODY CARE.html">ALL FACE & BODY CARE</a></li>
					<li><a href="BODY CARE.html">BODY CARE</a></li>
					<li><a href="FACE CARE.html">FACE CARE</a></li>
		</ul>
	</nav>
	</aside>

	<aside class="right2">
				<table class="table">
			<tr>
				<th>FACE CARE</th>
			</tr>
			<tr>
				<th><a href=""><img src="../image/F1/fc1.jpg"></th>
				<th><a href=""><img src="../image/F1/fc2.png"></th>
				<th><a href=""><img src="../image/F1/fc3.jpg"></th>
			</tr>
			<tr>
				<td>New: The Art of Face and Body Care Travel Set<br>$85.00</td>
				<td>Infused Face Oil<br>$70.00</td>
				<td>Essential Face Cream<br>$75.00</td>
			</tr>
		</table>
	</aside>

	<footer>
	<hr class="footer">
		<div class="footer">
			FAQ&nbsp;&nbsp;
			고객 문의&nbsp;&nbsp;
			채용&nbsp;&nbsp;
			법률 설명&nbsp;&nbsp;
			개인정보처리방침&nbsp;&nbsp;
			위치 찾기&nbsp;&nbsp;
			뉴스레터 구독하기
		</div>
	</footer>
	
</html>