﻿<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            height: 100%;
            text-align: center;
        }

        label {
            display: inline-block;
            width: 120px;
        }

        input {
            display: inline-block;
            width: 160px;
        }

        nav {
            width: 200px;
            height: 10px;
        }

    </style>

</head>

<body>

    <header>
        <a href="../menubar/title.html"><img src="../image/logo.jpg" ></a>
    <br>
    </header>

    <nav>
    <br>
    </nav>
    
<p>고객센터 : 000-000-0000 월 ~ 금, 오전 9시 ~오후 6시, 이메일 문의</p>
<hr>
    <div id="page-wrap">

        <form method="post" action="process.jsp">
                <legend>회원정보입력</legend>
                <label for="name">아이디</label>
                <input type="text" name="name" id="text1" />
                <button>중복검사</button><br />
                <label for="password1">패스워드</label>
                <input type="password" name="password1" /><br />
                <label for="password2">패스워드 확인</label>
                <input type="password" name="password2" /><br />
                <label for="name">이름</label>
                <input type="text" name="name" /><br />
                <label for="tel">휴대폰 번호</label>
                <input type="tel" name="tel" />
                <br />
                <label for="email">이메일</label>
                <input type="email" name="email" />
                <br />
                <label for="dob">생일</label>
                <input type="date" name="dob" />
                <br />
                <label for="url">성별</label>
                <input type="url" name="url" value="성별에 맞게 선택해주세요." />
                <br />
                <input type="radio" name="gender" value="Male">
                남성<br>
                <input type="radio" name="gender" value="Female">
                여성<br>

            <input type="submit" name="submit2" value="확인" />
            <input type="submit" name="submit" value="취소" />
            <input type="reset" name="reset" value="초기화" />
        </form>
    </div>
    <hr>
<div class="fnb_block-insurance">
    <div class="resinsurance reinsurance">
<div class="par parsys"><div class="contentlibraryitem section">
<div class="par parsys"><div class="columns-4-4-4 section">
<div class="container">
        <div class="row  &nbsp;  &nbsp; " style="margin-top:;margin-bottom:;padding-top:;padding-bottom:;padding:0px">
            <div class="fnb_col-wd4 &nbsp;  panel panel-default">
                    <div class="panel-body">
                        <div class="parsys"><div class="text section">
<div style="color:#;
           margin-left:;
           margin-top:;
           margin-right:;
           margin-bottom:;
           padding:0px;
           " class="fnb_text-8 &nbsp;  &nbsp;  &nbsp;  fnb_gift-">
        <p style="text-align: center;">
  <b>고객 센터</b></p>
</div></div>
<div class="text section">
<div style="color:#C0C0C0;
           margin-left:;
           margin-top:;
           margin-right:;
           margin-bottom:;
           padding:0px;
           " class="fnb_text-4 &nbsp;  &nbsp;  &nbsp;  fnb_gift-">
        <p style="text-align: center;">고객 센터로 전화 또는 온라인 고객 문의를 주실 경우 상담을 도와드릴 수
  있도록 하겠습니다. 고객 센터(080-332-2700) 운영 시간: 월-금, 오전 9시-오후 6시</p>
</div></div>
</div>
</div>
                    <div style="clear:both"></div>
                </div>
                <div class="fnb_col-wd4 &nbsp;  panel panel-default">
                    <div class="panel-body">
                        <div class="parsys"><div class="text section">
<div style="color:#;
           margin-left:400;
           margin-top:400;
           margin-right:400;
           margin-bottom:400;
           padding:0px;
           " class="fnb_text-8 &nbsp;  &nbsp;  &nbsp;  fnb_gift-">
        <p style="text-align: center;">
  <b>특별한 쇼핑</b></p>
</div></div>
<div class="text section">
<div style="color:#C0C0C0;
           margin-left:;
           margin-top:;
           margin-right:;
           margin-bottom:;
           padding:0px;
           " class="fnb_text-4 &nbsp;  &nbsp;  &nbsp;  fnb_gift-">
        <p style="text-align: center;">모든 주문 제품은 kaffernlili만의 특별한 시그니처 포장 서비스로 제공되며, 3만원
  이상 구매 시 무료 배송 됩니다.</p>
</div></div>
</div>
</div>
                    <div style="clear:both"></div>
                </div>
                <div class="fnb_col-wd4 &nbsp;  panel panel-default">
                    <div class="panel-body">
                        <div class="parsys"><div class="text section"><!-- Global space -->
<div style="color:#;
           margin-left:;
           margin-top:;
           margin-right:;
           margin-bottom:;
           padding:0px;
           " class="fnb_text-8 &nbsp;  &nbsp;  &nbsp;  fnb_gift-">
        <p style="text-align: center;">
  <b>뉴스레터</b></p>
</div></div>
<div class="text section">
<div style="color:#C0C0C0;
           margin-left:;
           margin-top:;
           margin-right:;
           margin-bottom:;
           padding:0px;
           " class="fnb_text-4 &nbsp;  &nbsp;  &nbsp;  fnb_gift-">
        <p style="text-align: center;">뉴스레터 구독을 신청하시면 kaffernlili의 최신 소식과 공식 온라인 스토어만의
  특별한 혜택을 가장 먼저 만나보실 수 있습니다.</p>
</div></div>
</body>
</html>
