﻿<html>
<head>
    
    <title>쇼핑 카트</title>
    <style>
        body {
            height: 100%;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        nav {
            width: 200px;
            height: 75px;
        }

    </style>

</head>

<body>
    <header>
        <a href="../menubar/title.html"><img src="../image/logo.jpg" ></a>
    <br>
    </header>
    <nav>
    <br>
    </nav>
    <form action="#">
        <table border="1">
            <caption>Shopping Cart</caption>
            <tr>
                <th>품목</th>
                <th>가격</th>
                <th>수량</th>
                <th>합계</th>
            </tr>

            <tr>
            <td height="50" colspan="8" align="center" valign="middle">장바구니가 비어 있습니다.</td>  
            </tr>
        </table>
    </form>
</body>
</html>
