<!DOCTYPE html>
<html>

<head>
	<title>| SMALL CANDLES | Kaffernlili </title>
	<link type="text/css" rel="stylesheet" href="../style.css">
</head>

<body>
	
	<header>

		<a href="https://www.google.com/maps"><img src="../image/q.jpg" width="30px" height="50px" style="float:right;">
		<a href="shopcart.html"><img src="../image/shoping_cart.jpg" width="40px" height="50px" style="float:right;"></a>
		<a href="login.html"><img src="../image/person.jpg" width="35px" height="50px" style="float:right;"></a>

		<p>
			<a href="../menubar/title.html"><img src="../image/logo.jpg"></a>
		</p>
		
	</header>

	<br>
	<br>

	<nav class="menubar">
		<ul>
			<li><a href="#" id="">FRAGRANCE</a>
				<ul>
					<li><a href="../menubar/New Arrivals.html">New Arrivals</a></li>
					<li><a href="../menubar/Best Sellers.html">Best Sellers</a></li>
					<li><a href="../menubar/EAUX DE PARFUM.html">EAUX DE PARFUM</a></li>
				</ul>
			<li><a href="#" id="">HOME FRAGRANCE</a>
				<ul>
					<li><a href="../menubar/STANDARD CANDLES.html">STANDARD CANDLES</a></li>
					<li><a href="../menubar/SMALL CANDLES.html">SMALL CANDLES</a></li>
				</ul>
			<li><a href="#" id="">FACE & BODY CARE</a>
				<ul>
					<li><a href="../menubar/ALL FACE & BODY CARE.html">ALL FACE & BODY CARE</a></li>
					<li><a href="../menubar/BODY CARE.html">BODY CARE</a></li>
					<li><a href="../menubar/FACE CARE.html">FACE CARE</a></li>
				</ul>
			<li><a href="#" id="">GIFT</a>
				<ul>
					<li><a href="../menubar/ALL GIFT.html">ALL GIFTS</a></li>
					<li><a href="../menubar/CUSTOM CANDLE GIFT SET.html">CUSTOM CANDLE GIFT SET</a></li>
					<li><a href="../menubar/GIFT SET.html">GIFT SET</a></li>
				</ul>
		</ul>
</nav>

	<aside class="left">
	<nav>
		<ul><p class="p">HOME FRAGRANCE</p>
			<li><a href="STANDARD CANDLES.html">STANDARD CANDLES</a></li>
			<li><a href="SMALL CANDLES.html">SMALL CANDLES</a></li>
		</ul>
	</nav>
	</aside>

	<aside class="right3">
		<table class="table">
			<tr>
				<th>SMALL CANDLES</th>
			</tr>
			<tr>
				<th><a href=""><img src="../image/S/ss1.jpg"></th>
				<th><a href=""><img src="../image/S/ss2.jpg"></th>
				<th><a href=""><img src="../image/S/ss3.jpg"></th>
			</tr>
			<tr>
				<td>Jasmin Small Candle<br>$35.00</td>
				<td>Mimosa Samll Candle<br>$35.00</td>
				<td>Tubereuse/Tuberose Mini Candle<br>$35.00</td>
			</tr>
		</table>
	</aside>

	<footer>
	<hr class="footer">
		<div class="footer">
			FAQ&nbsp;&nbsp;
			고객 문의&nbsp;&nbsp;
			채용&nbsp;&nbsp;
			법률 설명&nbsp;&nbsp;
			개인정보처리방침&nbsp;&nbsp;
			위치 찾기&nbsp;&nbsp;
			뉴스레터 구독하기
		</div>
	</footer>
	
</html>