<!DOCTYPE html>
<html>

<head>
	<link type="text/css" rel="stylesheet" href="../style.css">
	<title>kaffernlili 공식 사이트</title>
</head>

<body>
	
	<header>

		<a href="https://www.google.com/maps"><img src="../image/q.jpg" width="30px" height="50px" style="float:right;">
		<a href="shopcart.html"><img src="../image/shoping_cart.jpg" width="40px" height="50px" style="float:right;"></a>
		<a href="login.html"><img src="../image/person.jpg" width="35px" height="50px" style="float:right;"></a>

		<p>
			<a href="../menubar/title.html"><img src="../image/logo.jpg" ></a>
		</p>
		
	</header>

	<nav class="menubar">
		<ul>
			<li><a href="#" id="">FRAGRANCE</a>
				<ul>
					<li><a href="New Arrivals.html">New Arrivals</a></li>
					<li><a href="Best Sellers.html">Best Sellers</a></li>
					<li><a href="EAUX DE PARFUM.html">EAUX DE PARFUM</a></li>
				</ul>
			<li><a href="#" id="">HOME FRAGRANCE</a>
				<ul>
					<li><a href="STANDARD CANDLES.html">STANDARD CANDLES</a></li>
					<li><a href="SMALL CANDLES.html">SMALL CANDLES</a></li>
				</ul>
			<li><a href="#" id="">FACE & BODY CARE</a>
				<ul>
					<li><a href="ALL FACE & BODY CARE.html">ALL FACE & BODY CARE</a></li>
					<li><a href="BODY CARE.html">BODY CARE</a></li>
					<li><a href="FACE CARE.html">FACE CARE</a></li>
				</ul>
			<li><a href="#" id="">GIFT</a>
				<ul>
					<li><a href="ALL GIFTS.html">ALL GIFTS</a></li>
					<li><a href="CUSTOM CANDLE GIFT SET.html">CUSTOM CANDLE GIFT SET</a></li>
					<li><a href="GIFT SET.html">GIFT SET</a></li>
				</ul>
		</ul>
</nav>

	<p>
	<img src="../image/background.jpg">
	</p>

	<hr>

	<footer>
		<div class="footer">
			FAQ&nbsp;&nbsp;
			고객 문의&nbsp;&nbsp;
			채용&nbsp;&nbsp;
			법률 설명&nbsp;&nbsp;
			개인정보처리방침&nbsp;&nbsp;
			위치 찾기&nbsp;&nbsp;
			뉴스레터 구독하기
		</div>
	</footer>

</html>