p{
text-align: center;
}

.p{
	margin: 10px;
	padding: 20px;
	font-size: 30px;
	text-transform: uppercase;
}

#header{
	width: 100%;
	height: 30%;
}

.menubar{
	height: 60px;
	width: 100%;
	text-align:center;
	text-transform: uppercase;
	border:none;
	border:0px;
	margin:0px;
	padding:0px;
	font-weight:bold;
}

.menubar ul{
	display:inline;
	text-transform:uppercase;
	padding:0 40px;
	list-style:none;
	list-style:none;
	margin:0;
	padding:0;
}

.menubar li{
	display: inline-block;
	padding:0px;
	background-color: white;
}

.menubar li a{
	display:block;
	font-weight:normal;
	line-height:50px;
	margin:0px;
	padding:0px 25px;
	text-align:center;
	text-decoration:none;
	color: black; 
}

.menubar li ul{
	display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
	height:auto;
	padding:0px;
	margin:0px;
	border:0px;
	position:absolute;
	width:200px;
	z-index:200;
	/*top:1em;
	/*left:0;*/
}

.menubar li:hover ul{
	display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}

.menubar li li {
	display:block;
	float:none;
	margin:0px;
	padding:0px;
	width:200px;
}

.menubar li:hover li a{
	background:none;
}

.menubar li ul a{
	display:block;
	height:50px;
	font-size:12px;
	font-style:normal;
	margin:0px;
	padding:0px 10px 0px 15px;
	text-align:left;
	 text-decoration: none; color: black; 
}

.menubar li ul a:hover, .menubar li ul li:hover a{
	border:0px;
	text-decoration:none;
}

.menubar ul li ul li a:hover{
	text-decoration: underline;
}

.footer{
	text-align: center;
	font-size: 12px;
	width: 100%;
	clear: both;
	background-position: top left;
	background-repeat: repeat-x;
}

.left{
	float: left;
	list-style: none;
	text-align: center;
	padding: 10px;
	margin-left: 20%;
	margin-top: -3%;
}

.left ul{
	list-style: none;
	text-align: center;
	padding: 10px;
	margin: 10px;
}

.left ul li {
	text-transform: uppercase;
	padding: 0 10px;
	line-height: 28px;
}

.left ul li a{
	text-decoration: none; color: black;
	margin: 10px;
	padding: 20px;
}

.left ul li a:hover{
	text-decoration: underline;
}

.table{
	float: center;
	list-style: none;
	text-align: center;
	padding: 10px;
	margin: 5px;
	border-spacing: 10px;
}

.right{
	margin-left: 50px;
	width: 1100px;
	float: right;
	text-align: center;
	padding: 10px;
	margin: 10px;
	border: 10px;
}

.right1{
	margin-left: 50px;
	width: 100px;
	float: left;
	text-align: center;
	padding: 100px;
	margin: -100px;
	border: 10px;
}

.right2{
	margin-left: 30px;
	width: 200px;
	float: left;
	text-align: center;
	padding: 100px;
	margin: -100px;
	border: 30px;
}

.right3{
	margin-left: 50px;
	width: 200px;
	float: left;
	text-align: center;
	padding: 100px;
	margin: -100px;
	border: 30px;
}

.right4{
	margin-left: 50px;
	width: 200px;
	float: left;
	text-align: center;
	padding: 100px;
	margin: -100px;
	border: 30px;
}

.right5{
	margin-left: 30px;
	width: 200px;
	float: left;
	text-align: center;
	padding: 100px;
	margin: -100px;
	border: 30px;
}


table tr th{
	text-align: left;
	text-transform: uppercase;
	font-size:24px;
	font-style:normal;

}

.de{
	margin-left: auto;
	margin-right: auto;
	display: block;
	column-span: "2";
}
